from typing import List

def sumOfArray(arr: List[int], inputs: List[List[int]]) -> List[int]:
    # สร้าง prefix sum
    prefix_sum = [0] * (len(arr) + 1)
    
    # คำนวณ prefix sum
    for i in range(1, len(arr) + 1):
        prefix_sum[i] = prefix_sum[i - 1] + arr[i - 1]

    # หาผลบวกสำหรับแต่ละ query
    result = []
    for query in inputs:
        a, b = query
        # ผลบวกจากตำแหน่ง a ถึง b
        result.append(prefix_sum[b] - prefix_sum[a - 1])
    
    return result

arr = [1,2,3,4,1]
inputs = [[1,3], [3,3], [4,5]] 

print(sumOfArray(arr, inputs)) 
